# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM nvcr.io/nvidia/cuda:12.6.2-devel-ubi9 AS builder

ARG CUDA_VERSION
RUN dnf install -y --allowerasing  \
        curl \
    && \
    dnf clean all

WORKDIR /build

ARG SAMPLE_NAME
ENV SAMPLE_NAME ${SAMPLE_NAME}
ARG CUDA_SAMPLES_VERSION=v11.6
RUN curl -L https://codeload.github.com/NVIDIA/cuda-samples/tar.gz/refs/tags/${CUDA_SAMPLES_VERSION} | \
    tar -xzvf - --strip-components=1 --wildcards */${SAMPLE_NAME}/* --wildcards */Common/* && \
    cd $(find /build/Samples -iname "${SAMPLE_NAME}") && \
    make build && \
    cp $(find /build/bin -iname "${SAMPLE_NAME}") /build/${SAMPLE_NAME}

FROM nvcr.io/nvidia/cuda:12.6.2-base-ubi9
ARG SAMPLE_NAME
LABEL io.k8s.display-name="NVIDIA CUDA ${SAMPLE_NAME} sample"
LABEL name="NVIDIA CUDA ${SAMPLE_NAME} sample"
LABEL vendor="NVIDIA"
LABEL version="1.0.0"
LABEL release="N/A"
LABEL summary="NVIDIA container to validate GPU support"
LABEL description="See summary"

COPY ./LICENSE ./licenses/LICENSE

RUN mkdir -p /cuda-samples
COPY --from=builder /build/${SAMPLE_NAME} /cuda-samples/${SAMPLE_NAME}

RUN ln -s /cuda-samples/${SAMPLE_NAME} /cuda-samples/sample
ENTRYPOINT ["/cuda-samples/sample"]
